<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/greetingFragment"
        android:name="com.abramchuk.authorization.GreetingFragment"
        android:label="fragment_greeting"
        tools:layout="@layout/fragment_greeting" >
        <argument
            android:name="username"
            android:defaultValue="None"/>
    </fragment>

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.abramchuk.authorization.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_greetingFragment"
            app:destination="@id/greetingFragment"
            app:popUpTo="@id/authorizationFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>